# BeeCount

./: .gitignore  README.md  build.gradle  settings.gradle
beecount/: .gitignore  build.gradle  lint.xml  proguard-rules.txt
beecount/src/main/: AndroidManifest.xml
beecount/src/main/java/com/knirirr/beecount/: AutoFitText.java  BeeCountApplication.java  CalculateActivity.java  CountLog.java  CountLogActivity.java  CountOptionsActivity.java  CountingActivity.java  EditProjectActivity.java  ListProjectActivity.java  NewCount.java  NewProjectActivity.java  ProjectListAdapter.java  SettingsActivity.java  WelcomeActivity.java
beecount/src/main/java/com/knirirr/beecount/database/: Alert.java  AlertDataSource.java  Count.java  CountDataSource.java  DbHelper.java  Link.java  LinkDataSource.java  Project.java  ProjectDataSource.java
beecount/src/main/java/com/knirirr/beecount/widgets/: AddAlertWidget.java  AlertCreateWidget.java  CountEditWidget.java  CountingWidget.java  EditTitleWidget.java  ExistingLinkWidget.java  LinkEditWidget.java  NotesWidget.java  OptionsWidget.java
beecount/src/main/java/sheetrock/panda/changelog/: ChangeLog.java
beecount/src/main/res/drawable/: count_background.xml  list_background.xml  rounded_corner.xml
beecount/src/main/res/layout/: activity_calculate.xml  activity_count_log.xml  activity_count_options.xml  activity_counting.xml  activity_edit_project.xml  activity_list_project.xml  activity_new_project.xml  activity_welcome.xml  add_alert_widget.xml  counting_widget.xml  custom_spinner.xml  listview_project_row.xml  notes_widget.xml  options_widget.xml  widget_add_alert.xml  widget_alert_create.xml  widget_counting.xml  widget_edit_count.xml  widget_edit_title.xml  widget_existing_link.xml  widget_link_edit.xml  widget_notes.xml  widget_options.xml
beecount/src/main/res/layout-land/: activity_calculate.xml  activity_count_options.xml  activity_counting.xml  activity_edit_project.xml
beecount/src/main/res/layout-large/: activity_counting.xml  activity_edit_project.xml
beecount/src/main/res/layout-xlarge/: activity_count_options.xml  activity_counting.xml
beecount/src/main/res/menu/: count_options.xml  counting.xml  edit_project.xml  list_project.xml  new_project.xml  welcome.xml
beecount/src/main/res/raw/: changelog.txt
beecount/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
beecount/src/main/res/values-de/: arrays.xml  strings.xml
beecount/src/main/res/values-fr/: arrays.xml  strings.xml
beecount/src/main/res/values-night/: colors.xml  themes.xml
beecount/src/main/res/xml/: pref_headers.xml  preferences.xml
(+4 files in other folders)
