<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/countingScreen"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/titleCounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="@string/titleCount">
    </TextView>

    <Button android:id="@+id/saveCountsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="saveAndExit"
            android:text="@string/saveCountsButton" />

    <ScrollView
            android:id="@+id/countCountList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/countCountLayout"
                android:orientation="vertical"
                android:fillViewport="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <!-- insert the new counts as they are created in here -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>