<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:id="@+id/count_options"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/static_widget_area">
                <!-- all the initial widgets will go in here -->
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dynamic_widget_area">
                <!-- all the count widgets will go in here -->
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <Button
                        android:id="@+id/clearCountButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="saveAndExit"
                        android:layout_weight="1"
                        android:text="@string/saveCountsButton"
                        android:maxLines="1">
                </Button>

                 <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

            </LinearLayout>
    </LinearLayout>
</ScrollView>