<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/rounded_corner">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/countCount"
            android:padding="5dp"
            android:hint="0"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:phoneNumber="true"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal|fill_vertical"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:layout_alignTop="@+id/countName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/buttonUp"
            android:layout_toRightOf="@+id/buttonUp"
            android:textSize="48dp"
            android:layout_marginBottom="5dp"
            android:singleLine="false"
            android:numeric="integer"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/countName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Count Name"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="edit"
            android:text="Edit"
            android:id="@+id/buttonEdit"
            android:layout_below="@+id/countName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="countDown"
            android:text="-"
            android:textStyle="bold"
            android:maxHeight="40dp"
            android:id="@+id/buttonDown"
            android:layout_alignTop="@+id/buttonEdit"
            android:layout_toRightOf="@+id/buttonEdit"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="countUp"
            android:text="+"
            android:textStyle="bold"
            android:maxHeight="40dp"
            android:id="@+id/buttonUp"
            android:layout_alignTop="@+id/buttonDown"
            android:layout_toRightOf="@+id/buttonDown"
            android:minWidth="50dp"
            android:width="160dp"/>
</RelativeLayout>