<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/rounded_corner"
              android:padding="5dp">

    <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/help_text"
            android:textAlignment="textStart"
            android:gravity="center_vertical|left"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_gravity="bottom|left|right|top"
            android:hint="Instructions."
            android:layout_width="wrap_content"
            android:layout_weight="18"
            android:padding="5dp"/>

    <EditText
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:maxWidth="100dp"
            android:minWidth="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_parameter_edit"
            android:hint="0"
            android:phoneNumber="true"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/count_background"
            android:textSize="35dp"
            android:numeric="integer"
            android:layout_gravity="bottom|right|top"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>
</LinearLayout>

