<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/rounded_corner"
              android:padding="5dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/notes_text"
            android:gravity="center_vertical|left"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_gravity="bottom|left|right|top"
            android:hint="@string/hintProjectNotes"/>
</LinearLayout>

