<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/calcScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/calc_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- area for results -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/calcResults"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:hint="@string/calcTitle"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <!-- buttons -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <Button
                        android:id="@+id/performCalculation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:onClick="performCalculation"
                        android:text="@string/calcButton">
                    </Button>

                    <Button
                        android:id="@+id/clearCountButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:onClick="saveAndExit"
                        android:text="@string/saveCountsButton">
                    </Button>

                </LinearLayout>

                <!-- area for explanation -->

                <TextView
                    android:id="@+id/calcIntroText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autoLink="email|web"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/aboutCalc"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>
</ScrollView>