apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 128
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
   mavenCentral()
   jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.apache.commons:commons-lang3:3.7')
    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
}
