apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 35
        targetSdkVersion 35
        versionCode 128
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.knirirr.beecount'
}

repositories {
   mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.apache.commons:commons-lang3:3.7')
    implementation('androidx.appcompat:appcompat:1.7.0')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
}

configurations.implementation {
    exclude grouPixel 8 Pro API 35p: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
}